# InstaCopy

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/jackson/instacopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jackson/instacopy/: Actions.kt  AppState.kt  AppStore.kt  InstacartFragment.kt  ItemViewModel.kt  MainActivity.kt  NetworkThunks.kt  Reducers.kt  RoundedCornersTransformation.java  RuntimeJsonAdapterFactory.java  StoreRecyclerViewAdapter.kt  Utils.kt  ViewEffects.kt
app/src/main/java/io/jackson/instacopy/boundary/: TransformFunctions.kt
app/src/main/java/io/jackson/instacopy/carousel/: CarouselItemViewHolder.kt
app/src/main/java/io/jackson/instacopy/middleware/: ViewEffectsMiddleware.kt
app/src/main/java/io/jackson/instacopy/repo/: GatewayResponse.kt  MockRepository.kt  RetrofitStoreRepository.kt  StoreRepository.kt
app/src/main/java/io/jackson/instacopy/scriminsets/: OnInsetsCallback.java  ScrimInsetsFrameLayout.java
app/src/main/java/io/jackson/instacopy/store/: BindingViewHolder.kt  CarouselViewHolder.kt  DeliverySelectorHolder.kt  DiffUtils.kt  HeaderViewHolder.kt  InfoCardViewHolder.kt  StoreFragment.kt  StoreRecyclerViewAdapter.kt  ViewEffect.kt  ViewModels.kt  ViewStates.kt
app/src/main/java/io/jackson/instacopy/store/carousel/: CarouselItemAdapter.kt  CarouselItemViewHolder.kt  FreeDeliveryCardViewHolder.kt  FreeDeliveryItemAdapter.kt  FreeDeliveryStoreItemHolder.kt  FreeDeliveryTitleHolder.kt
app/src/main/res/drawable/: bg_btn_outline_left.xml  bg_btn_outline_right.xml  btn_outline.xml  circle_filled_green.xml  circle_filled_red.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_carousel.xml  item_carousel_item.xml  item_carousel_placeholder.xml  item_delivery_selector.xml  item_free_delivery_card.xml  item_info_card.xml  item_store_header.xml  nav_header_main.xml  search.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/jackson/instacopy/: ExampleUnitTest.kt
common/: build.gradle
common/src/commonMain/kotlin/io/jackson/common/: Actions.kt  AppState.kt  Logger.kt  NetworkThunks.kt  PlatformDispatcher.kt  Reducers.kt  ViewEffects.kt  ViewStates.kt
common/src/commonMain/kotlin/io/jackson/common/boundary/: Colors.kt  TransformFunctions.kt
common/src/commonMain/kotlin/io/jackson/common/middleware/: ViewEffectsMiddleware.kt
common/src/commonMain/kotlin/io/jackson/common/repo/: GatewayResponse.kt  KtorStoreRepository.kt  MirrorClass.kt  MirrorType.kt  NullableMirrorType.kt  StoreRepository.kt
common/src/iosMain/kotlin/io/jackson/common/: Logger.kt  PlatformDispatcher.kt  UI.kt
common/src/jvmMain/kotlin/io/jackson/common/: PlatformDispatcher.kt  PlatformLogger.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/InstaCopy/: Podfile
iOS/InstaCopy/InstaCopy/: AppDelegate.swift  UI.swift  ViewController.swift
iOS/InstaCopy/InstaCopy.xcodeproj/: project.pbxproj
iOS/InstaCopy/InstaCopy.xcodeproj/project.xcworkspace/xcuserdata/patrickjackson.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/InstaCopy/InstaCopy.xcodeproj/xcuserdata/patrickjackson.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/InstaCopy/InstaCopy.xcodeproj/xcuserdata/patrickjackson.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/InstaCopy/InstaCopy/Base.lproj/: Main.storyboard
iOS/InstaCopy/InstaCopy/cells/: CarouselCell.swift  CarouselItemViewCell.swift  DeliverySelectorCell.swift  FreeDeliveryCell.swift  HeaderCellTableViewCell.swift  InfoCardCell.swift  StoreHeaderCell.swift  StoreHeaderCell.xib
iOS/InstaCopy/InstaCopyTests/: InstaCopyTests.swift
iOS/InstaCopy/InstaCopyUITests/: InstaCopyUITests.swift
